<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Delete Above</_name>
  <id>com.galvanist.sw.plugins.deleteabove</id>
  <dependency type="executable" location="extensions">delete_above.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <effect>
    <object-type>all</object-type>
      <effects-menu>
        <submenu _name="Selection"/>
      </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">delete_above.py</command>
  </script>
</inkscape-extension>